<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\TicketService\Ticket.Application\Ticket.Application.csproj" />
    <ProjectReference Include="..\Services\TicketService\Ticket.Domain\Ticket.Domain.csproj" />
    <ProjectReference Include="..\Services\BookingService\BookingService.Application\BookingService.Application.csproj" />
    <ProjectReference Include="..\Services\BookingService\BookingService.Domain\BookingService.Domain.csproj" />
    <ProjectReference Include="..\Services\SlotService\Slot.Application\Slot.Application.csproj" />
    <ProjectReference Include="..\Services\SlotService\Slot.Domain\Slot.Domain.csproj" />
    <ProjectReference Include="..\Services\TicketService\Ticket.Infrastructure\Ticket.Infrastructure.csproj" />
    <ProjectReference Include="..\Services\BookingService\BookingService.Infrastructure\BookingService.Infrastructure.csproj" />
    <ProjectReference Include="..\Services\SlotService\Slot.Infrastructure\Slot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
