# ParkEase

./: .dockerignore  .env.example  .gitignore  ParkEase.sln  README.md  build_output.txt  build_output_2.txt  docker-compose.yml
docker/: Dockerfile.auth  Dockerfile.booking  Dockerfile.frontend  (+6 more)
src/Parkease.Test/: BookingServiceTests.cs  Parkease.Test.csproj  SlotServiceTests.cs  TicketServiceTests.cs
src/Services/AuthService/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.Example.json  appsettings.json
src/Services/AuthService/Auth.API/Controllers/: AdminController.cs  AuthController.cs  InternalUserController.cs
src/Services/AuthService/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Services/AuthService/Auth.Infrastructure/Messaging/: RabbitMqAuthEventPublisher.cs
src/Services/AuthService/Auth.Infrastructure/Migrations/: 20260419165821_InitialCreate.Designer.cs  20260419165821_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Services/AuthService/Auth.Infrastructure/Persistence/: AuthDbContext.cs
src/Services/AuthService/Auth.Infrastructure/Repositories/: UserRepository.cs
src/Services/AuthService/Auth.Infrastructure/Seed/: DbSeeder.cs
src/Services/AuthService/Auth.Infrastructure/Services/: AdminService.cs  AuthService.cs
src/Services/BookingService/BookingService.Application/: BookingService.Application.csproj
src/Services/BookingService/BookingService.Application/DTOs/: BookingResponse.cs  CreateBookingRequest.cs  CreateBookingResponse.cs  CreateRazorpayOrderRequest.cs  RazorpayOrderResponse.cs  SlotOperationResponse.cs
src/Services/BookingService/BookingService.Application/Interfaces/: IBookingEventPublisher.cs  IBookingRepository.cs  IBookingService.cs  IPaymentServiceClient.cs  ISlotServiceClient.cs
src/Services/BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj
src/Services/BookingService/BookingService.Infrastructure/Messaging/: PaymentEventConsumer.cs  RabbitMqBookingEventPublisher.cs
src/Services/BookingService/BookingService.Infrastructure/Migrations/: 20260423170015_InitialCreate.Designer.cs  20260423170015_InitialCreate.cs  20260425191530_AddDisplayIdToBooking.Designer.cs  20260425191530_AddDisplayIdToBooking.cs  BookingDbContextModelSnapshot.cs
src/Services/BookingService/BookingService.Infrastructure/Persistence/: BookingDbContext.cs
src/Services/BookingService/BookingService.Infrastructure/Repositories/: BookingRepository.cs
src/Services/BookingService/BookingService.Infrastructure/Services/: AuthServiceClient.cs  BookingService.cs  PaymentServiceClient.cs  SlotServiceClient.cs
src/Services/NotificationService/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Services/NotificationService/Notification.Infrastructure/Data/: NotificationDbContext.cs
src/Services/NotificationService/Notification.Infrastructure/Migrations/: 20260425142024_InitialCreate.Designer.cs  20260425142024_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/Services/NotificationService/Notification.Infrastructure/Services/: EmailService.cs  NotificationService.cs
src/Services/ParkingLotService/ParkingLot.Infrastructure/: ParkingLot.Infrastructure.csproj
src/Services/ParkingLotService/ParkingLot.Infrastructure/ExternalServices/: SlotServiceClient.cs  TicketServiceClient.cs
src/Services/ParkingLotService/ParkingLot.Infrastructure/Migrations/: 20260419141316_AddUniqueLotNameCityIndex.Designer.cs  20260419141316_AddUniqueLotNameCityIndex.cs  ParkingLotDbContextModelSnapshot.cs
src/Services/ParkingLotService/ParkingLot.Infrastructure/Persistence/: ParkingLotDbContext.cs
src/Services/ParkingLotService/ParkingLot.Infrastructure/Repositories/: ParkingLotRepository.cs
src/Services/ParkingLotService/ParkingLot.Infrastructure/Services/: ParkingLotService.cs
src/Services/PaymentService/Payment.API/: Payment.API.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
src/Services/PaymentService/Payment.API/Controllers/: PaymentController.cs
src/Services/PaymentService/Payment.API/Properties/: launchSettings.json
src/Services/PaymentService/Payment.Application/: Payment.Application.csproj
src/Services/PaymentService/Payment.Application/DTOs/: CreatePaymentRequest.cs  CreateRazorpayOrderRequest.cs  PaymentByTicketResponse.cs  PaymentResponse.cs  RazorpayOrderRecord.cs  RazorpayOrderResponse.cs  RazorpayPaymentEntity.cs  RazorpayWebhookItem.cs  RazorpayWebhookPayload.cs  RazorpayWebhookPayloadContent.cs  RefundPaymentRequest.cs  UpdatePaymentStatusRequest.cs  VerifyRazorpayPaymentRequest.cs
src/Services/PaymentService/Payment.Application/Interfaces/: IPaymentRepository.cs  IPaymentService.cs  IRazorpayService.cs
src/Services/PaymentService/Payment.Infrastructure/: Payment.Infrastructure.csproj
src/Services/PaymentService/Payment.Infrastructure/Messaging/: IPaymentEventPublisher.cs  NoOpPaymentEventPublisher.cs  RabbitMqPaymentEventPublisher.cs
src/Services/PaymentService/Payment.Infrastructure/Migrations/: 20260423165220_InitialCreate.Designer.cs  20260423165220_InitialCreate.cs  20260423195951_SupportBothPaymentFlows.Designer.cs  20260423195951_SupportBothPaymentFlows.cs  PaymentDbContextModelSnapshot.cs
src/Services/PaymentService/Payment.Infrastructure/Persistence/: PaymentDbContext.cs
src/Services/PaymentService/Payment.Infrastructure/Repositories/: PaymentRepository.cs
src/Services/PaymentService/Payment.Infrastructure/Services/: PaymentService.cs  RazorpayService.cs
src/Services/SlotService/Slot.Application/: Slot.Application.csproj
src/Services/SlotService/Slot.Application/DTOs/: SlotDTOs.cs
src/Services/SlotService/Slot.Application/Interfaces/: ISlotRepository.cs  ISlotService.cs
src/Services/SlotService/Slot.Infrastructure/: Slot.Infrastructure.csproj
src/Services/SlotService/Slot.Infrastructure/Migrations/: 20260420065512_InitialCreate.Designer.cs  20260420065512_InitialCreate.cs  SlotDbContextModelSnapshot.cs
src/Services/TicketService/Ticket.Infrastructure/: Ticket.Infrastructure.csproj
(+207 files in other folders)
